spring.application.name=ClientFeedbackAnalysisSystem
spring.datasource.url=jdbc:postgresql://localhost:5432/feedbackdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=Client Feedback Analysis System
info.app.version=1.0.0
info.developer.name=Ashwin Bharti

spring.profiles.active=local
